:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
  }
  
  * {
    margin: 0;
    padding: 5px;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  

  
html {
    box-sizing: border-box;
    font-size: 70%;
    scroll-behavior: smooth;
  }
  
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }

  body {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem; 
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
    background-color:rgb(32, 218, 193)
    
  }
  article {
     color: ghostwhite;

  }

  h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
  
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color :chartreuse;
}



.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: auto;
    left: 0;
    bottom: auto;
    width: 100%;
    background: var(--main-gray);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    margin-right: 1rem;
  }

  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
    color : chartreuse;
  }
  
  .nav-list a:hover {
    background: var(--main-blue)
  }
  
  
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content:center
    
    width: 50%;
    height: 60vh;
    background-color: var(--main-gray);
    
    }

    .projects-section {
        text-align: center;
        padding: 10rem 2rem;
        background: var(--main-gray);
       
      }
      
      .projects-section-header {
        max-width: 640px;
        margin: 0 auto 6rem auto;
        border-bottom: 0.2rem solid var(--main-white);
      }
      
      @media (max-width: 28.75em) {
        .projects-section-header {
          font-size: 4rem;
        }
      }
      
      
      .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 4rem;
        width: 50%;
        max-width: 1280px;
        margin: 0 auto;
        margin-bottom: 6rem;
      }
      
      @media (max-width: 30.625em) {
        .projects-section {
          padding: 6rem 1rem;
        }
      
        .projects-grid {
          grid-template-columns: 1fr;
        }
      }
      
      .project {
        background: var(--main-blue);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        border-radius: 2px;
      }

  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: var(--main-blue);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }

  
  #pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid rgb(0, 9, 88);
    border-radius: 3px;
    background-color: var(--main-gray);
  }

  .product > .level {
    background-color:var(--main-gray);
    color: var(--main-white);
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
  }
  .product > h2 {
    margin-top: 15px;
  }
  
  .product > ol {
    margin: 15px 0;
  }
  
  .product > ol > li {
    padding: 5px 0;
  }
  
  .product > button {
    border: 0;
    margin: 15px 0;
    background-color:var(--main-blur);
    font-weight: 400;
  }
  
  .product > button:hover {
    background-color: var(--main-blue);
    transition: background-color 1s;
 }
 
 .submit-button {
    display: block;
    width: 100%;
    padding: 1rem;
    background: var(--main-gray);
    color: inherit;
    border-radius: 2px;
    cursor: pointer;
    
  }
  .submit-button > button:hover{
      background-color: chartreuse;
  }


  .contact-section {
    display :grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 50vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
 
  
  